[mc]
command

[src_cluster]
vc2-01
vc2-02
vc2-03
vc2-04

[dr_cluster]
vc4-01
vc4-02
vc4-03
vc4-04

[test_cluster]
vc4-01
vc4-02
vc4-03
vc4-04

[vertica_nodes:children]
src_cluster
dr_cluster
test_cluster

[vertica:children]
mc
vertica_nodes

[vertica:vars]
ansible_shell_executable=/bin/bash
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/vertica-poc
