[mc]
command

[primary_nodes]
vertica-node001
vertica-node002
vertica-node003

[secondary_nodes]
vertica-node004
vertica-node005
vertica-node006

[vertica_nodes:children]
primary_nodes
secondary_nodes

[vertica:children]
mc
vertica_nodes

[vertica:vars]
ansible_user=root
ansible_ssh_private_key_file=/root/.ssh/vertica-poc
